info face="3Dventure" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=97
char id=0     x=94   y=0    width=19   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=484  y=44   width=21   height=36   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=34    x=446  y=152  width=40   height=25   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=35    x=288  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=36    x=22   y=0    width=36   height=44   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=37    x=216  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=38    x=58   y=0    width=36   height=44   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=39    x=486  y=152  width=21   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=40    x=442  y=116  width=25   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=41    x=467  y=116  width=25   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=42    x=58   y=188  width=25   height=25   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=43    x=252  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=44    x=0    y=188  width=25   height=25   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=45    x=83   y=188  width=36   height=22   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=46    x=140  y=188  width=21   height=21   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=47    x=108  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=48    x=324  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=49    x=0    y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=50    x=36   y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=51    x=72   y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=52    x=108  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53    x=144  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=54    x=180  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=55    x=216  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=56    x=252  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=57    x=288  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=58    x=421  y=116  width=21   height=36   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=59    x=396  y=116  width=25   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=60    x=324  y=152  width=25   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=61    x=410  y=152  width=36   height=26   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=62    x=349  y=152  width=25   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=63    x=360  y=116  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=64    x=144  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=65    x=113  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=66    x=149  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=67    x=185  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=68    x=221  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=69    x=257  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=70    x=293  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=71    x=329  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=72    x=365  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=73    x=401  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=74    x=437  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=75    x=473  y=0    width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=76    x=0    y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=77    x=36   y=44   width=44   height=36   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=78    x=80   y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=79    x=116  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=80    x=152  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=81    x=188  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=82    x=224  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=83    x=260  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=84    x=296  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=85    x=332  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=86    x=368  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=87    x=404  y=44   width=44   height=36   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=88    x=448  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=89    x=0    y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90    x=36   y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=91    x=0    y=152  width=25   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=92    x=180  y=152  width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=93    x=25   y=152  width=25   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=94    x=25   y=188  width=33   height=25   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=95    x=161  y=188  width=36   height=18   xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0 
char id=96    x=119  y=188  width=21   height=21   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=97    x=72   y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=98    x=108  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=99    x=144  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=100   x=180  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=101   x=216  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=102   x=252  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=103   x=288  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=104   x=324  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=105   x=360  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=106   x=396  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=107   x=432  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=108   x=468  y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=109   x=36   y=44   width=44   height=36   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=110   x=80   y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=111   x=116  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=112   x=152  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=113   x=188  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=114   x=224  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=115   x=260  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=116   x=296  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=117   x=332  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=118   x=368  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=119   x=404  y=44   width=44   height=36   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=120   x=448  y=44   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=121   x=0    y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=122   x=36   y=80   width=36   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=123   x=50   y=152  width=29   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=124   x=0    y=0    width=22   height=44   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=125   x=79   y=152  width=29   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=126   x=374  y=152  width=36   height=30   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
kernings count=0
